AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-jmdtw3b5y1usoxa1.eu.auth0.com'
AUTH0_CLIENT_ID='upxBUXTPTeTxvCOzgvV9jM9qvBYC63lH'
AUTH0_CLIENT_SECRET='aI4j182T5BZamfUtxRvNDm_F8FgVWN0r1cPTKB0m1YQC2CvVvi8HtSEi4w20a80r'

Auth0:Domain=dev-jmdtw3b5y1usoxa1.eu.auth0.com
Auth0:Audience=https://localhost/carmaintenance